server.port=8088
spring.application.name=zuul-gateway
#spring.cloud.gateway.routes.uri=
#eureka.instance.prefer-ip-address=true
#zuul.routes.student-service.url=http://localhost:8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/